{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=EcommerceData.mssql.somee.com;packet size=4096;user id=SamDuong_SQLLogin_1;pwd=3jibztzh23;data source=EcommerceData.mssql.somee.com;persist security info=False;initial catalog=EcommerceData;Connect Timeout=30;Persist Security Info=False;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Cookie": {
      "LoginPath": "/Account/Login",
      "LogoutPath": "/Account/Logout",
      "AccessDeniedPath": "/Account/AccessDenied"
    }
  },
  "AllowedHosts": "*"
}
